﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--<configSections>
    --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!--
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>-->
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" />
    <customErrors mode="Off" />
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="0">

        <baseAddressPrefixFilters>
        <add prefix="http://glk.pl.hostingasp.pl" />
      </baseAddressPrefixFilters>

    </serviceHostingEnvironment>
    <services>
      <service behaviorConfiguration="ServiceBehaviour" name="GLKServer.Services.Registration">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="GLKServer.Contracts.IRegistration" />
      </service>
      <service behaviorConfiguration="ServiceBehaviour" name="GLKServer.Services.Login">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="GLKServer.Contracts.ILogin" />
      </service>
      <service behaviorConfiguration="ServiceBehaviour" name="GLKServer.Contracts.Messenger">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="GLKServer.Contracts.IMessenger" />
      </service>
      <service behaviorConfiguration="ServiceBehaviour" name="GLKServer.Services.Friends">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="GLKServer.Contracts.IFriends" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehaviour">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>-->
  <connectionStrings>
    <add name="glkcommunicatorEntities" connectionString="metadata=res://*/Entites.glkcommunicatorEntities.csdl|res://*/Entites.glkcommunicatorEntities.ssdl|res://*/Entites.glkcommunicatorEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mssql4.webio.pl,2401;initial catalog=takescare_glkcommunicator;persist security info=True;user id=takescare_glkcommunicator;password=Zaq12#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>